# DockerApps

./: .gitignore  QA-Interview1  QA-interview  docker-compose.yml
ArunStuff/KafkaTodo/: Readme.md
ArunStuff/KafkaTodo/kafka/: Dockerfile  custom-entrypoint.sh  server.properties
ArunStuff/KafkaTodo/kafka-streams-app/: dependency-reduced-pom.xml  pom.xml
ArunStuff/KafkaTodo/kafka-streams-app/src/main/java/com/kafka/todo/: KafkaStreamsApp.java
ArunStuff/KafkaTodo/zookeeper/: Dockerfile  zookeeper-entrypoint.sh
ArunStuff/KafkaTodo/zookeeper/conf/: zoo.cfg
OracleDB/dataset/: Employee-data.sql  QA.sql
dataset/: Employee-data.sql  QA.sql  drop-data.sql  insert-data.sql  schema.sql
jenkins/: Readme.md
scripts/: script.sh
